{
  "name": "bybit-replit-bot",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts",
    "dev:client": "vite --host 0.0.0.0 --port 5173",
    "build": "tsc --noEmit && vite build",
    "start": "node --import tsx server/production.ts",
    "test": "node scripts/runTests.mjs",
    "lint": "tsc --noEmit",
    "check": "npm run lint && npm test && npm run build",
    "replit": "npm run build && npm start",
    "test:integration": "node scripts/runTests.mjs tests/execution.test.ts tests/recovery.test.ts",
    "qa:routes": "tsx scripts/routeQa.ts",
    "acceptance:scanner": "tsx scripts/publicScannerAcceptance.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "tsx": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "puppeteer-core": "^25.2.0",
    "typescript": "latest"
  }
}
